Repository: AKKurim/akkurim-app
Catalog: lib/l10n/app_*.arb
Languages: cs

# appTitle
source: Athletics Club Management
cs: Správa atletického klubu

# confirmButton
source: Confirm
cs: Potvrdit

# cancelButton
source: Cancel
cs: Zrušit

source: Login
cs: Přihlásit se

source: Logout
cs: Odhlášení

# logoutConfirmation
source: Are you sure you want to log out?
cs: Opravdu se chcete odhlásit?

source: Language
cs: Jazyk

source: Display mode
cs: Režim zobrazení

source: Phone
cs: Telefon

source: Password
cs: Heslo

# homeScreenTitle
source: Welcome {name}
cs: Vítejte {name}

# homeNavBar
source: Home
cs: Domů

# trainingScreenTitle
source: Training
cs: Trénink

# screen2Title
source: Storage
cs: Sklad

# eventsScreenTitle
source: Races
cs: Závody

# membersScreenTitle
source: {count, plural, =1{1 member} other{{count} members}}
cs: {count, plural, =1{{count} člen} few{{count} členové} other{{count} členů}}

# membersNavBar
source: Members
cs: Členové

# settingsScreenTitle
source: Settings
cs: Nastavení

source: Add Member
cs: Přidat člena

source: Edit Member
cs: Upravit člena

source: Delete Member
cs: Smazat člena

# confirmDeleteMember
source: Are you sure you want to delete this member?
cs: Opravdu chcete smazat tohoto člena?

# memberSearchHint
source: Search for a member
cs: Hledat členy

source: Member Profile
cs: Profil člena

# activeStatus
source: Active
cs: Aktivní

# inactiveStatus
source: Inactive
cs: Neaktivní

# pendingStatus
source: Pending
cs: Čekající

# archivedStatus
source: Archived
cs: Archivován

source: Status
cs: Stav

source: Trainer
cs: Trenér

source: Monday
cs: Pondělí

source: Tuesday
cs: Úterý

source: Wednesday
cs: Středa

source: Thursday
cs: Čtvrtek

source: Friday
cs: Pátek

source: Saturday
cs: Sobota

source: Sunday
cs: Neděle

source: January
cs: Leden

source: February
cs: Únor

source: March
cs: Březen

source: April
cs: Duben

source: May
cs: Květen

source: June
cs: Červen

source: July
cs: Červenec

source: August
cs: Srpen

source: September
cs: Září

source: October
cs: Říjen

source: November
cs: Listopad

source: December
cs: Prosinec

# deleteItemConfirmation
source: Are you sure you want to delete {item}?
cs: Opravdu chcete smazat {item}?

source: Yes
cs: Ano

source: No
cs: Ne

# trainingTab1
source: Trainings
cs: Tréninky

# trainingTab2
source: Groups
cs: Skupiny

# trainingTab3
source: T Results
cs: T Výsledky

# notAllowed
source: You are not allowed to do this action (not an admin)
cs: Nemáte oprávnění k této akci. (nejste admin)

# loginFailed
source: Login failed. Please check your credentials and network.
cs: Přihlášení se nezdařilo. Zkontrolujte své přihlašovací údaje a zkuste to znovu.

source: Group
cs: Skupina

source: Add Group
cs: Přidat skupinu

# groupSaved
source: Group saved successfully.
cs: Skupina byla úspěšně uložena

source: Leave
cs: Odejít

source: Stay
cs: Zůstat

# leaveConfirmation
source: Are you sure you want to leave?
cs: Opravdu chcete odejít?

# leaveWarning
source: If you leave, you will lose all unsaved changes.
cs: Pokud odejdete, přijdete o všechny neuložené změny.

# trainersInGroup
source: Trainers in this Group
cs: Trenéři ve skupině

# athletesInGroup
source: Athletes in this Group
cs: Atleti ve skupině

# cannotRemoveSelf
source: You cannot remove yourself from the group.
cs: Nemůžete se odstranit ze skupiny.

source: Your Groups
cs: Vaše skupiny

source: Delete Group
cs: Smazat skupinu

# deleteGroupConfirmation
source: Are you sure you want to delete this group?
cs: Opravdu chcete smazat tuto skupinu?

source: Cancel
cs: Zrušit

source: Delete
cs: Smazat

source: Take Attendance
cs: Zapsat docházku

source: Content:
cs: Obsah:

# contentHint
source: Enter content here...
cs: Zapište obsah tréninku

# resultsSaved
source: Results saved successfully.
cs: Výsledky byly úspěšně uloženy.

source: Delete Training Results
cs: Smazat výsledky tréninku

# deleteTrainingResultsConfirmation
source: Are you sure you want to delete the training results?
cs: Opravdu chcete smazat výsledky tréninku?

source: Create Training Result
cs: Vytvořit výsledek tréninku

source: Name
cs: Jméno

source: Select Date
cs: Vyberte datum

source: Search Discipline
cs: Hledat disciplínu

source: Create
cs: Vytvořit

source: Delete Training
cs: Smazat trénink

# deleteTrainingConfirmation
source: Are you sure you want to delete this training?
cs: Opravdu chcete smazat tento trénink?

source: Create Training
cs: Vytvořit trénink

# trainingsCreated
source: Trainings created successfully.
cs: Tréninky byly úspěšně vytvořeny.

source: Invalid birth number
cs: Neplatné rodné číslo.

# memberSaved
source: Member saved successfully.
cs: Člen byl úspěšně uložen.

# memberDeleted
source: Member deleted successfully.
cs: Člen byl úspěšně smazán.

# deleteMemberConfirmation
source: Are you sure you want to delete this member?
cs: Opravdu chcete smazat tohoto člena?

source: Contacts
cs: Kontakty:

# emailCopied
source: Email copied to clipboard.
cs: E-mail zkopírován do schránky.

# phoneCopied
source: Phone copied to clipboard.
cs: Telefon zkopírován do schránky.

source: Guardian Contacts:
cs: Kontakty zástupců:

# raceTab1
source: Schedule
cs: Časák

# raceTab2
source: Athletes
cs: Přihlášení

# raceTab3
source: Results
cs: Výsledky

source: Add Item
cs: Přidat položku

source: Item Name
cs: Název položky

source: Description
cs: Popis

# itemCreate
source: Item created successfully.
cs: Položka vytvořena úspěšně.

source: Item Type
cs: Typ položky

source: Create Item
cs: Vytvořit položku

source: Create Item Type
cs: Vytvořit typ položky

# itemTypeCreated
source: Item type created successfully.
cs: Typ položky vytvořen úspěšně.

source: New Item Type
cs: Nový typ položky

source: Add New Item Type
cs: Přidat nový typ položky

source: Save and Close
cs: Uložit a zavřít

# assignItem
source: Assign {item} to:
cs: Přiřazení {item}:

source: Central Storage
cs: Centrální sklad

source: Select Athlete or Storage
cs: Vyberte člena nebo sklad

# itemAssigned
source: Item assigned successfully.
cs: Položka byla úspěšně přiřazena.

source: Next Training
cs: Příští trénink

source: Next Race
cs: Příští závod

source: No upcoming events
cs: Žádné nadcházející události

source: Update required
cs: Je nutné aktualizovat aplikaci.

# currentVersion
source: Current version: {version}
cs: Aktuální verze: {version}

# minimumVersion
source: Minimum version: {version}
cs: Minimální nutná verze: {version}

# downloadPage
source: Go to download page
cs: Přejít na stránku pro stažení

# newUpdateAvailable
source: New update available, please click to go to download page.
cs: Nová aktualizace je k dispozici. Klikněte pro stažení nejnovější verze.
